spring.application.name=wildBackend


server.port = 8087
spring.profiles.active=dev

#add dumidu's properties here



#server.port = 8083
## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Hibernate_settings
# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#this will recreate the database schema
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Security default user credentials
#spring.security.user.name=admin
#spring.security.user.password=admin123

#Debugging Spring Security?s Request Processing
logging.level.org.springframework.security=DEBUG


#Overriding
spring.main.allow-bean-definition-overriding=true
jwt.secret-key=U29tZVNlY3JldEtleVZhbHVlVG8gRW5jb2RlU29tZVNlY3JldEtleVZhbHVlVG8gRW5jb2Rl

#SMTP settings
#forgot_password
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8587e0001@smtp-brevo.com
spring.mail.password=Y2LzZVMc71Gv65ma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SMTP settings for signing users
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_email@gmail.com          # Your Gmail or Workspace email
#spring.mail.password=your_16_char_app_password     # The app password you generated
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
